{
  "include": [
    "./src"
, "src/app/components/.tsx"  ],
  "exclude": [
    "./src/**/*.spec.ts",
    "node_modules"
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "jsx": "react",


    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "noPropertyAccessFromIndexSignature": true,
    "skipLibCheck": true
  },
}
